# vfnforge

./: README.md
installers/Windows/VFNForge.Installer/: Program.cs
pack/: VFNForge.Templates.csproj
scripts/: vfnforge.ps1  vfnforge.sh
scripts/bootstrap/: install.ps1  install.sh
templates/vfnforge/: .editorconfig  .gitignore  VFNForge.SaaS.slnx
templates/vfnforge/.template.config/: template.json
templates/vfnforge/src/VFNForge.SaaS.Api/: Program.cs  VFNForge.SaaS.Api.csproj  VFNForge.SaaS.Api.http  appsettings.Development.json  appsettings.json
templates/vfnforge/src/VFNForge.SaaS.Api/Controllers/: TenantsController.cs
templates/vfnforge/src/VFNForge.SaaS.Api/Extensions/: EndpointRouteBuilderExtensions.cs
templates/vfnforge/src/VFNForge.SaaS.Api/Middleware/: TenantResolutionMiddleware.cs
templates/vfnforge/src/VFNForge.SaaS.Api/Properties/: launchSettings.json
templates/vfnforge/src/VFNForge.SaaS.Application/: Class1.cs  VFNForge.SaaS.Application.csproj
templates/vfnforge/src/VFNForge.SaaS.Application/Tenants/: ITenantQueryService.cs  TenantQueryService.cs
templates/vfnforge/src/VFNForge.SaaS.Application/Tenants/Commands/: ITenantCommandService.cs  TenantCommandService.cs
templates/vfnforge/src/VFNForge.SaaS.Application/Tenants/Queries/: ITenantQueryService.cs  TenantQueryService.cs
templates/vfnforge/src/VFNForge.SaaS.Contracts/: Class1.cs
templates/vfnforge/src/VFNForge.SaaS.Contracts/Auth/: JwtOptions.cs
templates/vfnforge/src/VFNForge.SaaS.Contracts/Tenancy/: TenancyOptions.cs  TenantContext.cs
templates/vfnforge/src/VFNForge.SaaS.Contracts/Tenants/: TenantCreateRequest.cs  TenantRenameRequest.cs  TenantSummary.cs
templates/vfnforge/src/VFNForge.SaaS.Domain/: Class1.cs
templates/vfnforge/src/VFNForge.SaaS.Domain/Abstractions/: DomainError.cs  DomainErrors.cs  DomainException.cs
templates/vfnforge/src/VFNForge.SaaS.Domain/Common/: DomainError.cs  DomainErrors.cs  DomainException.cs
templates/vfnforge/src/VFNForge.SaaS.Domain/Tenants/: ITenantRepository.cs  Tenant.cs
templates/vfnforge/src/VFNForge.SaaS.Infrastructure/: Class1.cs  VFNForge.SaaS.Infrastructure.csproj
templates/vfnforge/src/VFNForge.SaaS.Infrastructure/Data/: VFNForgeDbContext.cs
templates/vfnforge/src/VFNForge.SaaS.Infrastructure/Data/Configurations/: TenantConfiguration.cs
templates/vfnforge/src/VFNForge.SaaS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
templates/vfnforge/src/VFNForge.SaaS.Infrastructure/Persistence/Data/: VFNForgeDbContext.cs
templates/vfnforge/src/VFNForge.SaaS.Infrastructure/Persistence/Data/Configurations/: TenantConfiguration.cs
templates/vfnforge/src/VFNForge.SaaS.Infrastructure/Persistence/Initialization/: DatabaseInitializer.cs
templates/vfnforge/src/VFNForge.SaaS.Infrastructure/Persistence/Repositories/: EfTenantRepository.cs
templates/vfnforge/src/VFNForge.SaaS.Infrastructure/Tenancy/: TenantContextAccessor.cs
templates/vfnforge/src/VFNForge.SaaS.Infrastructure/Tenants/: InMemoryTenantRepository.cs
templates/vfnforge/tests/VFNForge.SaaS.Domain.Tests/: TenantTests.cs  VFNForge.SaaS.Domain.Tests.csproj
tools/VFNForge.Cli/: Program.cs  VFNForge.Cli.csproj
