<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VFNForge.SaaS.Application\VFNForge.SaaS.Application.csproj" />
    <ProjectReference Include="..\VFNForge.SaaS.Infrastructure\VFNForge.SaaS.Infrastructure.csproj" />
    <ProjectReference Include="..\VFNForge.SaaS.Contracts\VFNForge.SaaS.Contracts.csproj" />
  </ItemGroup>

</Project>
