<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VFNForge.SaaS.Application\VFNForge.SaaS.Application.csproj" />
    <ProjectReference Include="..\VFNForge.SaaS.Contracts\VFNForge.SaaS.Contracts.csproj" />
    <ProjectReference Include="..\VFNForge.SaaS.Domain\VFNForge.SaaS.Domain.csproj" />
  </ItemGroup>

</Project>
