<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>VFNForge.Templates</PackageId>
    <Version>0.1.0</Version>
    <Authors>Vinicius Fernando</Authors>
    <Company>VFNForge</Company>
    <Product>VFNForge SaaS Template Pack</Product>
    <Description>Opinionated SaaS starter template inspired by ABP-style layering but built for .NET 10.</Description>
    <PackageTags>dotnet;template;saas;clean-architecture</PackageTags>
    <RepositoryUrl>https://github.com/vinic/vfnforge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageType>Template</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\templates\vfnforge\**\*"
          Exclude="..\templates\vfnforge\**\bin\**;..\templates\vfnforge\**\obj\**;..\templates\vfnforge\.git\**;..\templates\vfnforge\_out\**"
          Pack="true"
          PackagePath="content/vfnforge/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
