<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VFNForge.SaaS.Domain\VFNForge.SaaS.Domain.csproj" />
    <ProjectReference Include="..\VFNForge.SaaS.Contracts\VFNForge.SaaS.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
